{:illithid.character.spell/material-component nil, :illithid.character.spell/level 3, :illithid.character.spell/name"Conjure Animals", :illithid.character.spell/components #{:V :S}, :illithid.character.spell/casting_time"1 action", :illithid.character.spell/ritual false, :illithid.character.spell/duration nil, :illithid.character.spell/classes #{:druid :ranger}, :illithid.character.spell/description"You summon fey spirits that take the form of beasts and appear in unoccupied spaces that you can see within range. Choose one of the following options for what appears:

- One beast of challenge rating 2 or lower

- Two beasts of challenge rating 1 or lower

- Four beasts of challenge rating 1/2 or lower

- Eight beasts of challenge rating 1/4 or lower

- Each beast is also considered fey, and it disappears when it drops to 0 hit points or when the spell ends.

The summoned creatures are friendly to you and your companions. Roll initiative for the summoned creatures as a group, which has its own turns. They obey any verbal commands that you issue to them (no action required by you). If you don’t issue any commands to them, they defend themselves from hostile creatures, but otherwise take no actions.

The DM has the creatures’ statistics.", :id :conjure-animals, :illithid.character.spell/range"60 feet", :illithid.character.spell/school :school/conjuration}
