{:illithid.character.spell/material-component"A tiny piece of matter of the same type of the item you plan to create.", :illithid.character.spell/level 5, :illithid.character.spell/name"Creation", :illithid.character.spell/components #{:M :V :S}, :illithid.character.spell/casting_time"1 minute", :illithid.character.spell/ritual false, :illithid.character.spell/duration nil, :illithid.character.spell/classes #{:sorcerer :wizard}, :illithid.character.spell/description"You pull wisps of shadow material from the Shadowfell to create a nonliving object of vegetable matter within 'range': soft goods, rope, wood, or something similar. You can also use this spell to create mineral objects such as stone, crystal, or metal. The object created must be no larger than a 5-foot cube, and the object must be of a form and material that you have seen before.

The duration depends on the object’s material. If the object is composed of multiple materials, use the shortest duration.

Vegetable matter 1 day

Stone or crystal 12 hours

Precious metals 1 hour

Gems 10 minutes

Adamantine or mithral 1 minute

Using any material created by this spell as another spell’s material component causes that spell to fail.", :id :creation, :illithid.character.spell/range"30 feet", :illithid.character.spell/school :school/illusion}
