{:illithid.character.spell/material-component"Fur or a feather from a beast.", :illithid.character.spell/level 2, :illithid.character.spell/name"Enhance Ability", :illithid.character.spell/components #{:M :V :S}, :illithid.character.spell/casting_time"1 action", :illithid.character.spell/ritual false, :illithid.character.spell/duration nil, :illithid.character.spell/classes #{:cleric :druid :sorcerer :bard}, :illithid.character.spell/description"You touch a creature and bestow upon it a magical enhancement. Choose one of the following effects; the target gains that effect until the spell ends.

Bear’s Endurance. The target has advantage on constitution checks. It also gains 2d6 temporary hit points, which are lost when the spell ends. 

Bull’s Strength. The target has advantage on strength checks, and his or her carrying capacity doubles.

Cat’s Grace. The target has advantage on dexterity checks. It also doesn’t take damage from falling 20 feet or less if it isn’t incapacitated.

Eagle’s Splendor. The target has advantage on Charisma checks.

Fox’s Cunning. The target has advantage on intelligence checks.

Owl’s Wisdom. The target has advantage on wisdom checks.", :id :enhance-ability, :illithid.character.spell/range"Touch", :illithid.character.spell/school :school/transmutation}
